body{
    background-color: darkgrey;
}
#headprincipal{
    background-color: lightsalmon;
    text-align: center;
    padding-top: 5%;
}
.texto{
    text-align: center;
}
#juego{
    display: flex;
    justify-content:center;
    align-items: center;
    align-self: auto;
    flex-direction: column;

}
#contador{
    padding-left: 5px;
    align-items: center;
    text-align: center;
}
#info{
    background-color: lightsalmon;
    text-align: center;
    padding-bottom: 10%;
}