<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Tiro al Blanco</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div id="headprincipal">
		<header class="texto"><h1>"BIENVENIDOS AL JUEGO TIRO AL BLANCO"</h1></header>
	</div>
	<div id="juego">
		<div id="canvas"><canvas width="600" height="400"> </canvas></div>
		<div id="contador"><h2>Contador</h2><h1 id="valor">0</h1></div>
	</div>
	<div id="info" >
		<h2 class="texto">INDICACIONES</h2>
		<p>Al dar en el blanco que apercera sumara puntos "Aun esta en procesos de mejoras ;)"</p>
	</div>
	
</body>


<script>
	var pantalla = document.querySelector("canvas");
	var pincel = pantalla.getContext("2d");		
	pincel.fillStyle = "lightgrey";
	pincel.fillRect(0,0,600,400); 

	var radio = 10;
	var xAleatorio;
	var yAleatorio;
	var val = 0;

	function disenharCircunferencia(x,y,radio, color){
		pincel.fillStyle = color;
		pincel.beginPath();
		pincel.arc(x,y,radio,0,2*Math.PI);
		pincel.fill();
	}	
	function limpiarPantalla(){
		pincel.clearRect(0,0,600,400);
	}
	var x = 0
	function disenharObjetivo(x,y){
		disenharCircunferencia(x,y,radio + 20,"red");
		disenharCircunferencia(x,y,radio + 10,"white");
		disenharCircunferencia(x,y,radio,"red");
	}
	
	function sortearPosicion(maximo){
		return Math.floor(Math.random()*maximo);
	}
	function actualizarPantalla(){
		limpiarPantalla();
		xAleatorio = sortearPosicion(600);
		yAleatorio = sortearPosicion(400);
		disenharObjetivo(xAleatorio,yAleatorio);
		x++;
	}
	
	setInterval(actualizarPantalla,1000);
	function disparar(evento){
		var x = evento.pageX - pantalla.offsetLeft;
		var y = evento.pageY - pantalla.offsetTop;
		if ((x < xAleatorio + radio) && 
			(x > xAleatorio - radio) &&
			(y < yAleatorio + radio) &&
			(y > yAleatorio - radio) ) {
			alert("Tiro Certero");
			val++;
			document.getElementById("valor").innerHTML=val;
		}
	}
	pantalla.onclick = disparar;
</script> 
